{
  "name": "casjoe-agent-os",
  "private": true,
  "version": "1.0.4",
  "type": "module",
  "main": "electron/main.js",
  "author": "Casper Joe Okpara <casperjoeproduction@gmail.com>",
  "description": "Casjoe Agent OS - Autonomous Local AI Operating System",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:build:mac": "vite build && electron-builder --mac",
    "electron:build:linux": "vite build && electron-builder --linux",
    "electron:build:win": "vite build && electron-builder --win",
    "build:website": "node website_builder.cjs"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "electron-updater": "^6.8.9",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.27.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.7",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.7",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.4",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.19",
    "vite": "^8.1.1",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.casjoe.agentos",
    "asarUnpack": [
      "**/icudtl.dat"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "okparacasperjoe",
        "repo": "casjoe-agent-os"
      }
    ],
    "productName": "Casjoe Agent OS",
    "directories": {
      "output": "app-dist-win"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "artifactName": "Casjoe-Agent-OS-Setup-${version}-Windows.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "artifactName": "Casjoe-Agent-OS-Setup-${version}-mac.${ext}",
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist"
    },
    "linux": {
      "target": [
        "tar.gz",
        "zip"
      ],
      "category": "Utility",
      "artifactName": "Casjoe-Agent-OS-${version}-Linux.${ext}"
    }
  }
}
